{
  "name": "jdlandscaping",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:staging": "ng build --configuration staging",
    "build:prod": "ng build --prod ",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "~10.0.5",
    "@angular/cdk": "^10.1.0",
    "@angular/common": "~10.0.5",
    "@angular/compiler": "~10.0.5",
    "@angular/core": "~10.0.5",
    "@angular/forms": "~10.0.5",
    "@angular/localize": "^10.0.5",
    "@angular/material": "^10.1.0",
    "@angular/platform-browser": "~10.0.5",
    "@angular/platform-browser-dynamic": "~10.0.5",
    "@angular/router": "~10.0.5",
    "@angular/service-worker": "~10.0.5",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@nicky-lenaers/ngx-scroll-to": "^9.0.0",
    "@swimlane/ngx-charts": "^14.0.0",
    "angular-2-local-storage": "^3.0.2",
    "angular-calendar": "^0.28.16",
    "angularx-social-login": "^2.3.1",
    "bootstrap": "^4.5.0",
    "date-fns": "^2.15.0",
    "date-fns-tz": "^1.0.10",
    "jquery": "^3.5.1",
    "js-base64": "^3.2.4",
    "jwt-decode": "^2.2.0",
    "logrocket": "^1.0.10",
    "masonry-layout": "^4.2.2",
    "ng-recaptcha": "^5.0.0",
    "ngx-google-places-autocomplete": "^2.0.4",
    "ngx-mask": "^9.1.2",
    "ngx-masonry": "^10.0.3",
    "ngx-progressbar": "^6.0.3",
    "ngx-socket-io": "^3.2.0",
    "ngx-stripe": "^9.0.2",
    "ngx-swiper-wrapper": "^9.0.1",
    "ngx-textarea-autosize": "^2.0.3",
    "ngx-uploader": "^10.0.0",
    "pdfmake": "^0.1.67",
    "pluralize": "^8.0.0",
    "popper.js": "^1.16.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.4",
    "@angular/cli": "~10.0.4",
    "@angular/compiler-cli": "~10.0.5",
    "@angular/language-service": "~10.0.5",
    "@types/googlemaps": "^3.39.11",
    "@types/jasmine": "~3.5.11",
    "@types/jasminewd2": "~2.0.8",
    "@types/js-base64": "^3.0.0",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^14.0.27",
    "@types/pluralize": "0.0.29",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "~7.0.0",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.2",
    "typescript": "~3.9.7"
  }
}
